# Backend Configuration
BACKEND_API_URL=https://pitch-perfect-backend-792590041292.europe-west1.run.app

# Gradio Configuration
GRADIO_SHARE=false
SERVER_NAME=0.0.0.0
SERVER_PORT=7860

# Google Cloud Configuration
PROJECT_ID=pitchperfect-lewagon
REGION=europe-west1
ZONE=europe-west1-b

# Optional: Analytics
GRADIO_ANALYTICS_ENABLED=false
